{
  "name": "image-serving-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/server.ts",
    "dev": "nodemon -L --watch \"src/**\" --ext \"ts,json\" --ignore \"src/**/*.spec.ts\" --exec \"ts-node src/server.ts\"",
    "pm2:windows": "pm2 start windowspm2.js --name \\\"image-serving\\\"",
    "prettier:write": "npx prettier --write .",
    "prettier:check": "npx prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typegoose/typegoose": "^9.2.0",
    "@types/formidable": "^1.2.4",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^16.11.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "formidable": "^2.0.1",
    "mongoose": "^6.0.12",
    "node-cmd": "^5.0.0",
    "nodemon": "^2.0.14",
    "pm2": "^5.1.2",
    "sharp": "^0.29.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "prettier": "2.4.1"
  }
}
